<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
  </head>
  <body>
    <div id="app">
      <wc-button>asdf</wc-button>
      <wc-checkbox label="Label" text="Should we use webcomponents?"></wc-checkbox>
      <wc-dropdown id="wc-dropdown" change="{handleClick}"></wc-dropdown>
      <wc-icon icon="check"></wc-icon>
      <wc-icon-button icon="check"></wc-icon-button>
      <wc-input label="Label"></wc-input>
      <wc-input-file label="label" placeholder="upload file"></wc-input-file>
      <wc-input-number></wc-input-number>
      <wc-input-range></wc-input-range>
      <wc-tabs></wc-tabs>
      <!-- <wc-popup>
        <div>
          <h2>Some popup tiltle</h2>
          <p>
            some popup description some popup description some popup description some popup description some popup description some popup
            description some popup description some popup description some popup description
          </p>
        </div>
      </wc-popup> -->
    </div>
    <script type="module" src="/src/main.js"></script>
    <script>
      document.getElementById("wc-dropdown").options = ["1234", "4567", "2345"];
    </script>
  </body>
</html>
